<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 3</title>
</head>
<body>
<h1> <a> Tree Article </a> </h1>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci debitis nostrum maiores deleniti neque quis
    nisi aut laboriosam laudantium repellendus omnis molestias enim, minus provident consectetur? Voluptatum
    perspiciatis molestiae nostrum.
    Delectus similique facere explicabo cumque vel voluptas corporis suscipit minima, quam nobis perferendis
    consectetur rerum ipsam sapiente dignissimos temporibus nesciunt repellat optio dicta deleniti sed eius quod!
    Tempore, eligendi tempora.
    Itaque ea enim quam sequi, consequuntur vero officiis porro in labore illo suscipit. Nemo consequuntur
               
<h1 id="heading6"> Tree One </h1>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui labore et incidunt expedita? Culpa laborum,
    cupiditate quas distinctio, dolor earum maxime beatae praesentium voluptatem rem, hic ad illo dolorum minus?
    Atque, dolorem reiciendis. Aperiam mollitia at necessitatibus repellat vero vitae consectetur aut excepturi iure
    beatae dicta deleniti accusantium perspiciatis sequi sed, error eos provident, eaque autem, itaque nihil? Alias,
    non.
    Nemo dolorum harum velit, iusto ex vitae in sint esse earum! Placeat atque debitis repellat magni quaerat,
    obcaecati rerum. Soluta nam natus officiis nihil modi, maxime non quo esse sit!</p>
    <img width="500" height="300" src="https://res-5.cloudinary.com/the-university-of-melbourne/image/upload/s--_H8jBAHk--/c_fill,f_auto,h_600,q_75,w_900/v1/pursuit-uploads/f3d/bb8/3a4/f3dbb83a4d0dd2fbf6a3b9d90df4e3a749888b847b831b276e34ca55e0c8.jpg" alt="picture">
    <h1 id="heading2"> Tree Two </h1>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui labore et incidunt expedita? Culpa laborum,
    cupiditate quas distinctio, dolor earum maxime beatae praesentium voluptatem rem, hic ad illo dolorum minus?
    Atque, dolorem reiciendis. Aperiam mollitia at necessitatibus repellat vero vitae consectetur aut excepturi iure
    beatae dicta deleniti accusantium perspiciatis sequi sed, error eos provident, eaque autem, itaque nihil? Alias,
    non.
    Nemo dolorum harum velit, iusto ex vitae in sint esse earum! Placeat atque debitis repellat magni quaerat,
    obcaecati rerum. Soluta nam natus officiis nihil modi, maxime non quo esse sit!</p>
    <img width="500" height="300" src="https://assets.weforum.org/article/image/gXkCCWi5rV325TWPOGwXL1IPvoS6CT1uSBdaBgTfbr0.jpg" alt="picture">
<h1 id="heading3"> Tree Three </h1>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui labore et incidunt expedita? Culpa laborum,
    cupiditate quas distinctio, dolor earum maxime beatae praesentium voluptatem rem, hic ad illo dolorum minus?
    Atque, dolorem reiciendis. Aperiam mollitia at necessitatibus repellat vero vitae consectetur aut excepturi iure
    beatae dicta deleniti accusantium perspiciatis sequi sed, error eos provident, eaque autem, itaque nihil? Alias,
    non.
    Nemo dolorum harum velit, iusto ex vitae in sint esse earum! Placeat atque debitis repellat magni quaerat,
    obcaecati rerum. Soluta nam natus officiis nihil modi, maxime non quo esse sit!</p>
    <img width="500" height="300" src="https://www.albatrees.co.uk/uploads/images/slideshow/1653572941grandtree.jpg" alt="picture">
<h1 id="heading4"> Tree Four </h1>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui labore et incidunt expedita? Culpa laborum,
    cupiditate quas distinctio, dolor earum maxime beatae praesentium voluptatem rem, hic ad illo dolorum minus?
    Atque, dolorem reiciendis. Aperiam mollitia at necessitatibus repellat vero vitae consectetur aut excepturi iure
    beatae dicta deleniti accusantium perspiciatis sequi sed, error eos provident, eaque autem, itaque nihil? Alias,
    non.
    Nemo dolorum harum velit, iusto ex vitae in sint esse earum! Placeat atque debitis repellat magni quaerat,
    obcaecati rerum. Soluta nam natus officiis nihil modi, maxime non quo esse sit!</p>
    <img width="500" height="300" src="https://www.treehugger.com/thmb/Ax1C5LMdsJ_phGwKu-O1RC2gnGE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1392127367-de40636fe1af46f99673714692d42d04.jpg" alt="picture">
<h1 id="heading5"> Tree Five</h1>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui labore et incidunt expedita? Culpa laborum,
    cupiditate quas distinctio, dolor earum maxime beatae praesentium voluptatem rem, hic ad illo dolorum minus?
    Atque, dolorem reiciendis. Aperiam mollitia at necessitatibus repellat vero vitae consectetur aut excepturi iure
    beatae dicta deleniti accusantium perspiciatis sequi sed, error eos provident, eaque autem, itaque nihil? Alias,
    non.
    Nemo dolorum harum velit, iusto ex vitae in sint esse earum! Placeat atque debitis repellat magni quaerat,
    obcaecati rerum. Soluta nam natus officiis nihil modi, maxime non quo esse sit!</p>
    <img width="500" height="300" src="https://biomimicry.org/wp-content/uploads/2012/10/7713953344_8eeec3f931_z.jpg" alt="picture">
    <ul> 
        <li> <a href="../index.html"> Back To Home </a> </li>
    </ul>
</body>
</html>