<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article 2</title>
</head>
<body>
    <h1> <a> Plants Article </a> </h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci debitis nostrum maiores deleniti neque quis
        nisi aut laboriosam laudantium repellendus omnis molestias enim, minus provident consectetur? Voluptatum
        perspiciatis molestiae nostrum.
        Delectus similique facere explicabo cumque vel voluptas corporis suscipit minima, quam nobis perferendis
        consectetur rerum ipsam sapiente dignissimos temporibus nesciunt repellat optio dicta deleniti sed eius quod!
        Tempore, eligendi tempora.
        Itaque ea enim quam sequi, consequuntur vero officiis porro in labore illo suscipit. Nemo consequuntur
                   
    <h1 id="heading1"> Green Plant </h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui labore et incidunt expedita? Culpa laborum,
        cupiditate quas distinctio, dolor earum maxime beatae praesentium voluptatem rem, hic ad illo dolorum minus?
        Atque, dolorem reiciendis. Aperiam mollitia at necessitatibus repellat vero vitae consectetur aut excepturi iure
        beatae dicta deleniti accusantium perspiciatis sequi sed, error eos provident, eaque autem, itaque nihil? Alias,
        non.
        Nemo dolorum harum velit, iusto ex vitae in sint esse earum! Placeat atque debitis repellat magni quaerat,
        obcaecati rerum. Soluta nam natus officiis nihil modi, maxime non quo esse sit!</p>
        <img width="500" height="300" src="https://img.freepik.com/free-photo/faux-watermelon-peperomia-plant-light-gray-background_53876-142828.jpg?w=2000" alt="picture">
        <h1 id="heading2"> Purple Plant </h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui labore et incidunt expedita? Culpa laborum,
        cupiditate quas distinctio, dolor earum maxime beatae praesentium voluptatem rem, hic ad illo dolorum minus?
        Atque, dolorem reiciendis. Aperiam mollitia at necessitatibus repellat vero vitae consectetur aut excepturi iure
        beatae dicta deleniti accusantium perspiciatis sequi sed, error eos provident, eaque autem, itaque nihil? Alias,
        non.
        Nemo dolorum harum velit, iusto ex vitae in sint esse earum! Placeat atque debitis repellat magni quaerat,
        obcaecati rerum. Soluta nam natus officiis nihil modi, maxime non quo esse sit!</p>
        <img width="500" height="300" src="https://www.petalrepublic.com/wp-content/uploads/2023/08/Stunning-types-of-purple-houseplants.jpeg" alt="picture">
    <h1 id="heading3"> Yellow Plant </h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui labore et incidunt expedita? Culpa laborum,
        cupiditate quas distinctio, dolor earum maxime beatae praesentium voluptatem rem, hic ad illo dolorum minus?
        Atque, dolorem reiciendis. Aperiam mollitia at necessitatibus repellat vero vitae consectetur aut excepturi iure
        beatae dicta deleniti accusantium perspiciatis sequi sed, error eos provident, eaque autem, itaque nihil? Alias,
        non.
        Nemo dolorum harum velit, iusto ex vitae in sint esse earum! Placeat atque debitis repellat magni quaerat,
        obcaecati rerum. Soluta nam natus officiis nihil modi, maxime non quo esse sit!</p>
        <img width="500" height="300" src="https://www.allaboutgardening.com/wp-content/uploads/2022/03/Weed-With-Yellow-Flower.jpg" alt="picture">
    <h1 id="heading4"> Red Plant </h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui labore et incidunt expedita? Culpa laborum,
        cupiditate quas distinctio, dolor earum maxime beatae praesentium voluptatem rem, hic ad illo dolorum minus?
        Atque, dolorem reiciendis. Aperiam mollitia at necessitatibus repellat vero vitae consectetur aut excepturi iure
        beatae dicta deleniti accusantium perspiciatis sequi sed, error eos provident, eaque autem, itaque nihil? Alias,
        non.
        Nemo dolorum harum velit, iusto ex vitae in sint esse earum! Placeat atque debitis repellat magni quaerat,
        obcaecati rerum. Soluta nam natus officiis nihil modi, maxime non quo esse sit!</p>
        <img width="500" height="300" src="https://plantura.garden/uk/wp-content/uploads/sites/2/2022/10/nerve-plant-red-anne.jpg?x38029" alt="picture">
    <h1 id="heading5"> Blue Plant </h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui labore et incidunt expedita? Culpa laborum,
        cupiditate quas distinctio, dolor earum maxime beatae praesentium voluptatem rem, hic ad illo dolorum minus?
        Atque, dolorem reiciendis. Aperiam mollitia at necessitatibus repellat vero vitae consectetur aut excepturi iure
        beatae dicta deleniti accusantium perspiciatis sequi sed, error eos provident, eaque autem, itaque nihil? Alias,
        non.
        Nemo dolorum harum velit, iusto ex vitae in sint esse earum! Placeat atque debitis repellat magni quaerat,
        obcaecati rerum. Soluta nam natus officiis nihil modi, maxime non quo esse sit!</p>
        <img width="500" height="300" src="https://www.allaboutgardening.com/wp-content/uploads/2021/09/Blue-Flowers-in-Garden-1200x667.jpg" alt="picture">
    <ul> 
        <li> <a href="../index.html"> Back To Home </a> </li>
    </ul>
</body>
</html>