<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No 2</title>
</head>

<body>
    <h1> My Second Assignment </h1>
    <ul>
        <li> <a href="Pages/About Us.html"> About Us </a> </li>
        <li> <a href="Pages/Our Services.html"> Our Services </a> </li>
    </ul>

    <ul>
        <li> <a href="Articles/artone.html"> Animal Article </a>
            <ul>
                <li><a href="Articles/artone.html#heading1"> Giraffe </a></li>
                <li><a href="Articles/artone.html#heading2"> Lion  </a></li>
                <li><a href="Articles/artone.html#heading3"> Zebra </a></li>
                <li><a href="Articles/artone.html#heading4"> Wolf </a></li>
                <li><a href="Articles/artone.html#heading5"> Panda </a></li>
            </ul>
        </li>
        <br/>
        <li> <a href="Articles/arttwo.html"> Plants Article </a>
            <ul>
                <li><a href="Articles/arttwo.html#heading1"> Green Plant </a></li>
                <li><a href="Articles/arttwo.html#heading2"> Purple Plant </a></li>
                <li><a href="Articles/arttwo.html#heading3"> Yellow Plant </a></li>
                <li><a href="Articles/arttwo.html#heading4"> Red Plant </a></li>
                <li><a href="Articles/arttwo.html#heading5"> Blue Plant </a></li>
            </ul>
        </li>
        <br/>
        <li> <a href="Articles/artthree.html"> Trees Article </a>
            <ul>
                <li><a href="Articles/artthree.html#heading1"> Tree One </a></li>
                <li><a href="Articles/artthree.html#heading2"> Tree Two </a></li>
                <li><a href="Articles/artthree.html#heading3"> Tree Three </a></li>
                <li><a href="Articles/artthree.html#heading4"> Tree Four </a></li>
                <li><a href="Articles/artthree.html#heading5"> Tree Five </a></li>
            </ul>
        </li>
    </ul>
</body>

</html>